Tones and I (Nov 1 2017)
Tom Misch (April 1 2018)
Boy Pablo (May 1 2018)
Yellow Days (April 1 2018)
Gus Dapperton (May 1 2017)
Crumb (June 1 2017)
Summer Salt (September 1 2014)
Benee (November 1 2019)
Surfaces (January 6 2019)
Powfu (February 1 2020)
Beach Bunny (August 1 2018)
The Marias (September 1 2018)
Sales (April 1 2016)
Mother Mother (September 1 2008)
Nilüfer Yanya (December 1 2020)
Eyedress (December 1 2019)
Japanese Breakfast (June 1 2021)
Mitski (August 1 2018)
PinkPantheress (October 1 2021)
Magdalena Bay (October 1 2021)
Spill Tab (August 1 2020)
Wednesday (August 1 2021)
Men I Trust (June 1 2016)
Steve Lacy (July 1 2022)
Ice Spice (August 1 2022)
Omar Apollo (April 1 2022)
Ethel Cain (May 1 2022)
Alex G (November 5 2012)
Boygenius (March 31 2023)
NewJeans (Jan 1 2023)
d4vd (July 1 2022)
Laufey (May 1 2023)
Faye Webster (May 1 2019)
Holly Humberstone (Jan 1 2020)
Chappell Roan (September 1 2023)
The Backseat Lovers (January 1 2019)
Lovejoy (May 1 2021)
Gotye (December 1 2011)
The Lumineers (April 1 2012)
Vance Joy (September 1 2014)
Hozier (September 1 2014)
alt-J (September 1 2012)
Mac DeMarco (October 1 2012)
ROLE MODEL (September 1 2017)
Clairo (August 1 2017)
Mxmtoon (November 1 2023)
Current Joys (February 1 2018)
Cuco (May 1 2017)
Snail Mail (June 1 2018)
Sidney Gish (December 1 2017)
Mk.gee (May 1 2018)
Junior Varisty (March 1 2021)
TEMPOREX (January 1 2017)
Beabadoobee (November 1 2017)
Dreamer Isioma (January 29 2020)
Dora Jar (March 5 2021)
Lewis Del Mar (January 1 2016)
Ginger Root (June 1 2019)
Hannah Jadagu (April 1 2021)
Binki (October 1 2019)
MICHELLE (September 1 2018)
Dazy (August 1 2021)
Wet Leg (June 1 2021)
Native Sun (November 1 2018)
Indigo De Souza (August 1 2021)
Horsegirl (June 1 2022)
They Hate Change (May 1 2022)
Momma (June 1 2022)
Soul Glo (March 1 2022)
Jane Remover (November 1 2021)
Jockstrap (September 1 2022)
Geese (October 1 2021)
Bar Italia (May 1 2023)
Blondshell (April 1 2023)
Militarie Gun (June 1 2023)
Scowl (February 1 2023)
Pretty Sick (September 1 2022)
Lifeguard (August 5 2022)
Voodoo Bandits (August 1 2022)
Hotline TNT (November 1 2023)
Field Medic (November 1 2016)
Bellows (February 22 2019)
SPY (September 1 2021)
Machine Girl (February 1 2014)
Fire-Toolz (August 1 2018)
Container (March 1 2020)
Black Dresses (April 1 2020)
Divide and Dissolve (January 1 2021)
Floatie (March 1 2021)
Horse Lords (March 1 2020)
LICE (January 1 2021)
Drahla (May 1 2019)
Uranium Club (March 1 2019)
Lewsberg (November 1 2017)
Sam Amidon (October 23 2020)
Tenci (June 1 2020)
Lomelda (September 1 2020)
Julie Byrne (July 1 2023)
standards (August 1 2020)
Feed Me Jack (June 1 2015)